<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>JASON PORTFOLIO</title>
    <script
      src="https://kit.fontawesome.com/9b44ccb695.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="preload"
      href="/portfolio/font/Inter-roman.var.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1129287891959179"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="preload" href="/font/Inter-italic.var.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/portfolio/font/inter.css" />
    <script type="module" crossorigin src="/portfolio/assets/index.10bdd942.js"></script>
    <link rel="modulepreload" href="/portfolio/assets/vendor.dfbaf5b6.js">
    <link rel="stylesheet" href="/portfolio/assets/index.7851e44a.css">
  </head>
  <body>
    <div id="app"></div>

    

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YE2TEMSHRR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YE2TEMSHRR");
    </script>
  </body>
</html>
